MONGO_CONNECTION_URL = mongodb://localhost:27017/shareBuddy
APP_BASE_URL = http://localhost:3000
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USER= manishsheela902@gmail.com
MAIL_PASS=flalxcqdzzqetfnm

