MONGO_CONNECTION_URL="mongodb+srv://shareBuddy:aGCVdhtmilquY02L@cluster0.dkdc0vb.mongodb.net/shareBuddy?retryWrites=true&w=majority"
APP_BASE_URL = http://localhost:3000
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USER= manishsheela902@gmail.com
MAIL_PASS= ljbffguyzemykezj                              
# ALLOWED_CLIENTS=http://localhost:3000,http://localhost:5000,http://localhost:5500

# aGCVdhtmilquY02L
# mongodb+srv://<username>:<password>@cluster0.dkdc0vb.mongodb.net/
